<!DOCTYPE html>
<html lang="en">
   <!-- Mirrored from preschool.dreamguystech.com/html-template/students.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 28 Oct 2021 11:11:43 GMT -->
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
      <title>Preskool - Students</title>
      <link rel="shortcut icon" href="assets/img/favicon.png">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,500;0,600;0,700;1,400&amp;display=swap">
      <link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.min.css">
      <link rel="stylesheet" href="assets/plugins/fontawesome/css/fontawesome.min.css">
      <link rel="stylesheet" href="assets/plugins/fontawesome/css/all.min.css">
      <link rel="stylesheet" href="assets/plugins/datatables/datatables.min.css">
      <link rel="stylesheet" href="assets/css/style.css">
   </head>
   <body>
      <div class="main-wrapper">

         <div class="header">

            <div class="header-left">
                <a href="index.html" class="logo">
                    <img src="assets/img/logo.png" alt="Logo">
                </a>
                <a href="index.html" class="logo logo-small">
                    <img src="assets/img/logo-small.png" alt="Logo" width="30" height="30">
                </a>
            </div>

            <a href="javascript:void(0);" id="toggle_btn">
                <i class="fas fa-align-left"></i>
            </a>



            <a class="mobile_btn" id="mobile_btn">
                <i class="fas fa-bars"></i>
            </a>




            </ul>

        </div>


        <div class="sidebar" id="sidebar">
            <div class="sidebar-inner slimscroll">
                <div id="sidebar-menu" class="sidebar-menu">
                    <ul>
                        <li class="submenu">
                            <a href="#"><i class="fas fa-user-graduate"></i> <span> Dashboard</span> <span
                                    class="menu-arrow"></span></a>
                            <ul>
                                <li><a href="index.php">User Dashboard</a></li>
                            </ul>
                            <ul>
                                <li><a href="index.php">Sub_User Dashboard</a></li>
                            </ul>
                        </li>


                        <li class="menu-title">
                            <span>Management</span>
                        </li>

                        <li >
                            <a href="revenues.html"><i class="fas fa-calendar-day"></i> <span>Revenues </span></a>
                        </li>
                        <li >
                            <a href="categories.html"><i class="fas fa-calendar-day"></i> <span>Categories</span></a>
                        </li>
                        <li >
                            <a href="expenses.html"><i class="fas fa-calendar-day"></i> <span>Expenses</span></a>
                        </li>

                        <li >
                            <a href="sub_users.html"><i class="fas fa-calendar-day"></i> <span>Sub_users</span></a>
                        </li>

                    </ul>
                </div>
            </div>
        </div>
         <div class="page-wrapper">
            <div class="content container-fluid">
               <div class="page-header">
                  <div class="row align-items-center">
                     <div class="col">
                        <h3 class="page-title">Students</h3>
                        <ul class="breadcrumb">
                           <li class="breadcrumb-item"><a href="index.html">Dashboard</a></li>
                           <li class="breadcrumb-item active">Students</li>
                        </ul>
                     </div>
                     <div class="col-auto text-right float-right ml-auto">
                        <a href="#" class="btn btn-outline-primary mr-2"><i class="fas fa-download"></i> Download</a>
                        <a href="add-student.html" class="btn btn-primary"><i class="fas fa-plus"></i></a>
                     </div>
                  </div>
               </div>
               <div class="row">
                  <div class="col-sm-12">
                     <div class="card card-table">
                        <div class="card-body">
                           <div class="table-responsive">
                              <table class="table table-hover table-center mb-0 datatable">
                                 <thead>
                                    <tr>
                                       <th>ID_expense</th>
                                       <th>description</th>
                                       <th>amount</th>
                                       <th>category_id (to change later as select or searchbox)</th>
                                       <th class="text-right">Action</th>
                                    </tr>
                                 </thead>
                                 <tbody>

                                    <tr>
                                       <td>PRE2153</td>
                                       <td>
                                          <h2 class="table-avatar">
                                             <a href="student-details.html" class="avatar avatar-sm mr-2"><img class="avatar-img rounded-circle" src="assets/img/profiles/avatar-05.jpg" alt="User Image"></a>
                                             <a href="student-details.html">Calvin</a>
                                          </h2>
                                       </td>
                                       <td>9 B</td>
                                       <td>8 Dec 2003</td>
                                       <td>Minnie J Shaffer</td>
                                       <td>701 753 3810</td>
                                       <td>1900 Hidden Meadow Drive, Crete</td>
                                       <td class="text-right">
                                          <div class="actions">
                                             <a href="edit-student.html" class="btn btn-sm bg-success-light mr-2">
                                             <i class="fas fa-pen"></i>
                                             </a>
                                             <a href="#" class="btn btn-sm bg-danger-light">
                                             <i class="fas fa-trash"></i>
                                             </a>
                                          </div>
                                       </td>
                                    </tr>
                                    <tr>
                                       <td>PRE1252</td>
                                       <td>
                                          <h2 class="table-avatar">
                                             <a href="student-details.html" class="avatar avatar-sm mr-2"><img class="avatar-img rounded-circle" src="assets/img/profiles/avatar-06.jpg" alt="User Image"></a>
                                             <a href="student-details.html">Joe Kelley</a>
                                          </h2>
                                       </td>
                                       <td>11 C</td>
                                       <td>7 Oct 2000</td>
                                       <td>Vincent Howard</td>
                                       <td>402 221 7523</td>
                                       <td>3979 Ashwood Drive, Omaha</td>
                                       <td class="text-right">
                                          <div class="actions">
                                             <a href="edit-student.html" class="btn btn-sm bg-success-light mr-2">
                                             <i class="fas fa-pen"></i>
                                             </a>
                                             <a href="#" class="btn btn-sm bg-danger-light">
                                             <i class="fas fa-trash"></i>
                                             </a>
                                          </div>
                                       </td>
                                    </tr>
                                    <tr>
                                       <td>PRE1434</td>
                                       <td>
                                          <h2 class="table-avatar">
                                             <a href="student-details.html" class="avatar avatar-sm mr-2"><img class="avatar-img rounded-circle" src="assets/img/profiles/avatar-07.jpg" alt="User Image"></a>
                                             <a href="student-details.html">Vincent</a>
                                          </h2>
                                       </td>
                                       <td>10 A</td>
                                       <td>4 Jan 2002</td>
                                       <td>Kelley Joe</td>
                                       <td>402 221 7523</td>
                                       <td>3979 Ashwood Drive, Omaha</td>
                                       <td class="text-right">
                                          <div class="actions">
                                             <a href="edit-student.html" class="btn btn-sm bg-success-light mr-2">
                                             <i class="fas fa-pen"></i>
                                             </a>
                                             <a href="#" class="btn btn-sm bg-danger-light">
                                             <i class="fas fa-trash"></i>
                                             </a>
                                          </div>
                                       </td>
                                    </tr>
                                    <tr>
                                       <td>PRE2345</td>
                                       <td>
                                          <h2 class="table-avatar">
                                             <a href="student-details.html" class="avatar avatar-sm mr-2"><img class="avatar-img rounded-circle" src="assets/img/profiles/avatar-08.jpg" alt="User Image"></a>
                                             <a href="student-details.html">Kozma  Tatari</a>
                                          </h2>
                                       </td>
                                       <td>9 A</td>
                                       <td>1 Feb 2006</td>
                                       <td>Lombardi</td>
                                       <td>04 2239 968</td>
                                       <td>Rruga E Kavajes, Condor Center, Tirana</td>
                                       <td class="text-right">
                                          <div class="actions">
                                             <a href="edit-student.html" class="btn btn-sm bg-success-light mr-2">
                                             <i class="fas fa-pen"></i>
                                             </a>
                                             <a href="#" class="btn btn-sm bg-danger-light">
                                             <i class="fas fa-trash"></i>
                                             </a>
                                          </div>
                                       </td>
                                    </tr>
                                    <tr>
                                       <td>PRE2365</td>
                                       <td>
                                          <h2 class="table-avatar">
                                             <a href="student-details.html" class="avatar avatar-sm mr-2"><img class="avatar-img rounded-circle" src="assets/img/profiles/avatar-09.jpg" alt="User Image"></a>
                                             <a href="student-details.html">John Chambers</a>
                                          </h2>
                                       </td>
                                       <td>11 B</td>
                                       <td>13 Sept 2003</td>
                                       <td>Wong Jeffrey</td>
                                       <td>870 663 2334</td>
                                       <td>4667 Sunset Drive, Pine Bluff</td>
                                       <td class="text-right">
                                          <div class="actions">
                                             <a href="edit-student.html" class="btn btn-sm bg-success-light mr-2">
                                             <i class="fas fa-pen"></i>
                                             </a>
                                             <a href="#" class="btn btn-sm bg-danger-light">
                                             <i class="fas fa-trash"></i>
                                             </a>
                                          </div>
                                       </td>
                                    </tr>
                                    <tr>
                                       <td>PRE1234</td>
                                       <td>
                                          <h2 class="table-avatar">
                                             <a href="student-details.html" class="avatar avatar-sm mr-2"><img class="avatar-img rounded-circle" src="assets/img/profiles/avatar-10.jpg" alt="User Image"></a>
                                             <a href="student-details.html">Nathan Humphries</a>
                                          </h2>
                                       </td>
                                       <td>10 B</td>
                                       <td>26 Apr 1994</td>
                                       <td>Stephen Marley</td>
                                       <td>077 3499 9959</td>
                                       <td>86 Lamphey Road, Thelnetham</td>
                                       <td class="text-right">
                                          <div class="actions">
                                             <a href="edit-student.html" class="btn btn-sm bg-success-light mr-2">
                                             <i class="fas fa-pen"></i>
                                             </a>
                                             <a href="#" class="btn btn-sm bg-danger-light">
                                             <i class="fas fa-trash"></i>
                                             </a>
                                          </div>
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <footer>
               <p>Copyright Â© 2020 Dreamguys.</p>
            </footer>
         </div>
      </div>
      <script src="assets/js/jquery-3.6.0.min.js"></script>
      <script src="assets/js/popper.min.js"></script>
      <script src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>
      <script src="assets/plugins/slimscroll/jquery.slimscroll.min.js"></script>
      <script src="assets/plugins/datatables/datatables.min.js"></script>
      <script src="assets/js/script.js"></script>
   </body>
   <!-- Mirrored from preschool.dreamguystech.com/html-template/students.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 28 Oct 2021 11:11:49 GMT -->
</html>